# CinemaXML

./: README.md  cinema.css  cinema.dtd  cinema.html  cinema.xml  cinema.xsd  cinema.xsl  commands.txt  seatGen.py
CinemaXML/: pom.xml
CinemaXML/src/main/java/com/company/: CinemaXML.java  Siedzenie.java
